<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SNEAK.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap">
</head>
<body>
    <header class="nav-bar">
        <div class="sneak">
            <img src="./img/SNEAK..png" alt="sneak"/>
        </div>
        <nav>
            <ul class="nav-bar">
                <div class="line">
                    <li class="none-style"><a href="#" class="masculino">Masculino</a></li>
                </div>
                <div class="line">
                    <li class="none-style"><a href="#" class="feminino">Feminino</a></li>
                </div>
                <div class="line">
                    <li class="none-style"><a href="#" class="novidades">Novidades</a></li>
                </div>
                <div class="line">
                    <li class="none-style"><a href="#" class="ofertas">Ofertas</a></li>
                </div>
                <div class="line-2">
                    <li class="none-style"><a href="#" class="colecoes">Coleções</a></li>
                </div>
            </ul>
        </nav>
        <div class="line-bar">
            <div class="line-3">
                <a href="#" class="lupa"><img src="./img/Vector.png" alt="lupa"></a>
            </div>
            <div class="line-5">
                <input type="text" class="pesquisa" placeholder="Procurar">
            </div>
        </div>
        <div class="line-4">
            <a href="#" class="carrinho"><img src="./img/Carrinho.png" alt="carrinho"/></a>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h1 class="sneak-ultra-light">SNEAK.<br/>Ultra Light</h1>
                <p class="text-sneak-1">Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                <div class="line-6">
                    <button class="adicionar-ao-carrinho">Adicionar ao Carrinho</button>
                    <img class="button" src="./img/Vector (2).png"/>
                </div>
            </div>
            <div class="line-7">
                <img src="./img/Graphic (1).png" alt="tenis branco sneak"/>
            </div>
        </section>
        <aside>
            <h3 class="text-height">Corrida - Masculino</h3>
            <div>
                <div>Branco</div>
                <div>Bege</div>
                <div>Cinza</div>
                <div>Grafite</div>
            </div>
            <img src="./img/tenis-branco.png" alt="tenis branco"/>
            <p>Branco</p>
            <button>Adicionar ao Carrinho</button>
        </aside>
        <section>
            <div>
                <div>
                    <h3 class="leveza-e-agilidade">Leveza e agilidade</h3>
                    <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
                </div>
                <div>
                    <img src="./img/Leveza e agilidade.jpg" alt="Sola de tenis branco Hylo"/>
                </div>
            </div>
            <div>
                <div>
                    <h3>Amortecimento imediato</h3>
                    <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
                </div>
                <div>
                    <img src="./img/Amortecimento imediato.jpg" alt="Tenis branco Hylo"/>
                </div>
            </div>
            <div>
                <div>
                    <h3>Sensação de estabilização</h3>
                    <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
                </div>
                <div>
                    <img src="./img/Sensação de estabilização.jpg" alt="Pessoas alongando com tenis branco Hylo"/>
                </div>
            </div>
        </section>
        <aside>
            <h3 class="text">
                <img src="./img/↗.png" alt="seta"/>
                CORRA<br>
                COMO SE O MUNDO<br>
                DEPENDESSE DE VOCÊ
            </h3>
            <div id="imagem-container"></div>
        </aside>
        <section>
            <div>
                <img src="./img/map.png" alt="mapa"/>
            </div>
            <form>
                <h3>Entre em contato</h3>
                <input class="nome01" type="text" placeholder="Nome"/>
                <input class="email01" type="email" placeholder="Email"/>
                <textarea class="comentarios01" placeholder="Comentários"></textarea>
                <label>
                    <input class="check01" type="checkbox"/>
                    Concordo com a política de privacidade
                </label>
                <input type="submit" placeholder="Enviar"/>
            </form>
        </section>
    </main>
    <footer>
        <div>
            <img src="./img/SNEAK..png" alt="sneak"/>
        </div>
        <div>
            <h5>SOBRE SNEAK</h5>
            <ul class="adjusted-style">
                <li><a class="text-adjusted" href="">Novidades</a></li>
                <li><a class="text-adjusted" href="">Carreira</a></li>
                <li><a class="text-adjusted" href="">Para investidores</a></li>
                <li><a class="text-adjusted" href="">Cuidado com o meio ambiente</a></li>
            </ul>
        </div>
        <div>
            <h5>AJUDA</h5>
            <ul class="adjusted-style">
                <li><a class="text-adjusted" href="">Status do pedido</a></li>
                <li><a class="text-adjusted" href="">Entregas e frete</a></li>
                <li><a class="text-adjusted" href="">Trocas e devoluções</a></li>
                <li><a class="text-adjusted" href="">Opções de pagamento</a></li>
            </ul>
        </div>
        <div>
            <h5>REDES SOCIAIS</h5>
            <ul class="adjusted-style">
                <li><a href=""><img src="./img/Instagram.png" alt="Instagram"></a></li>
                <li><a href=""><img src="./img/Facebook.png" alt="Facebook"></a></li>
                <li><a href=""><img src="./img/Twitter.png" alt="Twitter"></a></li>
            </ul>
        </div>
        <h3>DESIGNED BY MENTORAMA</h3>
    </footer>
</body>
</html>